#!/bin/bash
#
# chkconfig: 345 57 03
# description: start nukessh
# nukessh       This shell script takes care of starting and stopping
#               nukessh
#

# Source function library.
. /etc/rc.d/init.d/functions

RETVAL=0
prog="nukessh"
pidfile="/var/run/nukessh.pid"
lockfile=/var/lock/subsys/$prog

[ -e /etc/sysconfig/$prog ] && . /etc/sysconfig/$prog

start() {
     [ "$EUID" != "0" ] && exit 4
     [ -x $binary ] || exit 5
     echo -n $"Starting $prog: "
     daemon $prog -pidfile=$pidfile ${OPTIONS}
     RETVAL=$?
     echo
     [ $RETVAL -eq 0 ] && touch $lockfile
     return $RETVAL
}

stop() {
     [ "$EUID" != "0" ] && exit 4
     echo -n $"Stopping $prog: "
     killproc -p $pidfile $binary
     RETVAL=$?
     [ $RETVAL -eq 0 ] && rm -f $lockfile
     echo
     return $RETVAL
}

restart(){
	stop
	start
}

case "$1" in
  start)
	start
	RETVAL=$?
	;;
  stop)
	stop
	RETVAL=$?
	;;
  restart)
	restart
	RETVAL=$?
        ;;
  reload|force-reload)
	exit 3
        ;;
  condrestart|try-restart)
	if status $prog > /dev/null; then
	    stop
	    start
	fi
	;;
  status)
        status $prog
	RETVAL=$?
        ;;
  *)
	echo $"Usage: $0 {start|stop|status|restart|condrestart}"
	RETVAL=2
esac

exit $RETVAL

